<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="media/a-different-kind-of-mkt.png">
    <link rel="stylesheet" href="style.css">
    <title>DKM - NOSOTROS</title>
</head>

<body class="grid-content">
    <header>
        <nav>
            <ul>
                <li><a class="hover" href="nosotros.html">NOSOTROS</a></li>
                <li><a class="hover" href="servicios.html">SERVICIOS</a></LI>
                <li><a href="index.html"><img src="media/a-different-kind-of-mkt.png" alt="MKT" idth="70px"
                            height="70px"></a></li>
                <li><a class="hover" href="pricing.html">PRICING</a></li>
                <li><a class="hover" href="soporte.html">SOPORTE</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="informacion">
        <div class="sectiongral">
            <h1 class="titulos">DKM</h1>
            <p class="contenido">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum."
            </p>
        </div>
        <br>
        <div class="sectiongral">
            <h1 class="titulos">FOUNDERS</h1>
            <p class="contenido">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum."
            </p>
        </div>
        <br>
        <div class="sectiongral">
            <h1 class="titulos">PARTNERS</h1>
            <p class="contenido">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum."
            </p>
        </div>
    </div>
    <br>
    <footer>
        <div>
            <section class="footer_menu">
                <h1 class="footer_titulos_menu">DKM</h1>
                <article class="footer_cont_menu"><a href="soporte.html">Registro</a></article>
                <article class="footer_cont_menu"><a href="pricing.html">Pricing</a></article>
            </section>
            <section class="footer_menu">
                <h1 class="footer_titulos_menu">SOPORTE</h1>
                <article class="footer_cont_menu"><a href="soporte.html">Contáctenos</a></article>
                <article class="footer_cont_menu"><a href="soporte.html">Ayuda FAQ</a></article>
            </section>
            <section class="footer_menu">
                <h1 class="footer_titulos_menu">COMPAÑIA</h1>
                <article class="footer_cont_menu"><a href="nosotros.html">Acerca de Nosotros</a></article>
                <article class="footer_cont_menu"><a href="carrito.html">Boletines</a></article>
            </section>
        </div>
        <div class="FORMULARIO">
            <p>UNETE A NUESTRA COMUNIDAD</p>
            <form>
                <label for="femail">EMAIL:</label>
                <input class="FORMULARIO_CAMPO" type="email" id="femail" required placeholder="Correo Electrónico">
                <br>
                <input class="BOTON" type="submit" value="SUSCRIBIRME">
            </form>
        </div>
    </footer>
</body>

</html>